#selection-pane {
    width: 100%;
    height: 80%;
}

#choose_remote {
    height: 100%;
    width: 20%;
}

.repo-group {
    padding-top: 1;
}

.repo-setting-group Static {
    width: 12;
}

.repo-setting-label  {
    padding: 1
}

.repo-setting-grid {
    width: 80%;
    height: 6;
    grid-size: 6;

    #repo-name {
        column-span: 3;
    }
}

CaveInfoWidget {
    height: 100%
}

#pane-contents-pull, #pane-files-pushed {
    width: 40%;
    Horizontal {
        height: auto;
    }
}

RichLog#cave_explorer_log {
    height:auto;
    min-height: 5%
}

Bar > .bar--indeterminate {
    color: $primary;
    background: $secondary;
}

Bar > .bar--bar {
    color: $primary;
    background: $primary 30%;
}

Bar > .bar--complete {
    color: $error;
}

ProgressReporting {
    min-height: 3;
    max-height: 15%;
}

#logging-widget {
    height: 7;
    dock: bottom;
}

PercentageStatus {
    text-style: reverse;
    color: $secondary;
}

ETAStatus {
    text-style: underline;
}