#selection-pane {
    width: 100%;
    height: 80%;
}

#choose_remote {
    height: 100%
}

.repo-group {
    padding-top: 1;
}

.repo-setting-group {
    height: 3;
}
.repo-setting-group Static {
    width: 12;
}

.repo-setting-label  {
    padding: 1
}


CaveInfoWidget {
    height: 100%
}

#pane-contents-pull, #pane-files-pushed {
    width: 50%
}

RichLog#cave_explorer_log {
    height:auto;
    min-height: 5%
}

Bar > .bar--indeterminate {
    color: $primary;
    background: $secondary;
}

Bar > .bar--bar {
    color: $primary;
    background: $primary 30%;
}

Bar > .bar--complete {
    color: $error;
}

ProgressReporting {
    min-height: 10%;
    max-height: 15%;
}

PercentageStatus {
    text-style: reverse;
    color: $secondary;
}

ETAStatus {
    text-style: underline;
}