
#logging-widget {
    height: 7;
    dock: bottom;
}

.horizontal_config_line Label, .horizontal_config_line Static {
    padding: 1;
}

Static {
    width: auto;
}

#settings-bar {
    dock: top;
}

HoardTreeWidget {
    width: 50%;
    height: 100%;
}

/* Node description */
.desc_section {
    padding-top: 1;
}

.remote_location {
    margin-left: 1;
}

HoardExplorerSettings {
    height: auto;
}

#hoard-explorer-settings-grid {
    grid-size: 6;
    height: auto;

    #hoard_path_input {
        column-span: 3;
    }

    Static {
        padding: 1;
    }
}