.horizontal_config_line {
    height: 3;
    align-vertical: middle;
}

.horizontal_config_line Label, .horizontal_config_line Static {
    padding: 1;
}

HoardTreeWidget {
    width: 50%;
}

.desc_line, .desc_status_line {
    padding-left: 1;
    height: 1;
}

.desc_section {
    padding-top: 1;
}

.repo_name {
    width: 20%;
}

.status_available {
    color: green;
}

.status_not_available {
    text-style: strike;
    color: gray
}

.repo_uuid {
    text-style: dim;
}

.remote_location {
    margin-left: 1;
}

#hoard_path_input {
    width: 50%;
}

Static {
    width: auto;
}
