.horizontal_config_line {
    height: 3;
    align-vertical: middle;
}

.horizontal_config_line Label, .horizontal_config_line Static {
    padding: 1;
}

HoardTreeWidget {
    width: 50%;
}

.desc_section {
    padding-top: 1;
}

.repo_uuid {
    text-style: dim;
}

.remote_location {
    margin-left: 1;
}

#hoard_path_input {
    width: 50%;
}

Static {
    width: auto;
}

ConfirmActionScreen {
    align: center middle;
    background: rgba(0,0,0,0.7)
}

ConfirmActionScreen #question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ConfirmActionScreen #dialog {
    width: 90%;
    height: 11;

    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;

    border: thick $background 80%;
    background: $surface;
}


ConfirmActionScreen Button {
    width: 100%;
}
